<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .h2{
      background-color: black;
      color:#fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2 class="h2">Bright Academy</h2>
  <div class="container">
    <h1>Student Results</h1>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Maths</th>
          <th>Science</th>
          <th>English</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>85%</td>
          <td>92%</td>
          <td>78%</td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>90%</td>
          <td>88%</td>
          <td>95%</td>
        </tr>
        <tr>
          <td>Chris Hemsworth</td>
          <td>68%</td>
          <td>55%</td>
          <td>75%</td>
        </tr>
        <tr>
          <td>Kishan ojha</td>
          <td>90%</td>
          <td>88%</td>
          <td>45%</td>
        </tr>
        <tr>
          <td>Jean Foster</td>
          <td>70%</td>
          <td>98%</td>
          <td>59%</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
